# keep-manage-master

./: README.md  pom.xml
all-service/: pom.xml
all-service/src/main/java/com/manage/service/: AllServiceApplication.java
all-service/src/main/java/com/manage/service/service/: TaskService.java
all-service/src/main/java/com/manage/service/service/impl/: TaskServiceImpl.java
all-service/src/main/resources/: application-dev.yml
all-service/src/test/java/com/manage/service/: AllServiceApplicationTests.java
app-backend/: pom.xml
app-backend/src/main/java/com/manage/backend/: AppBackendApplication.java
app-backend/src/main/resources/: application-dev.yml
app-backend/src/test/java/com/manage/backend/: AppBackendApplicationTests.java
business-entity/: pom.xml
business-entity/src/main/java/com/manage/entity/bo/: TaskInfoBo.java
business-entity/src/main/java/com/manage/entity/po/: TaskInfo.java
business-entity/src/main/java/com/manage/entity/vo/: TaskInfoVo.java
business-entity/src/test/java/com/manage/entity/: BusinessEntityApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/com/manage/config/: ConfigServerApplication.java
config-server/src/main/resources/: application-dev.yml
config-server/src/test/java/com/manage/config/: ConfigServerApplicationTests.java
keep-orm/: pom.xml
keep-orm/src/main/java/com/manage/orm/mapper/: TaskMapper.java
keep-orm/src/main/resources/mapper/: TaskMapper.xml
keep-orm/src/test/java/com/manage/orm/: KeepOrmApplicationTests.java
keep-util/: pom.xml
keep-util/src/main/java/com/manage/util/common/: CommonCodes.java
keep-util/src/main/java/com/manage/util/exception/: ParamNullException.java
keep-util/src/main/java/com/manage/util/utils/: PageVo.java  PasswordUtil.java  StringUtil.java
keep-util/src/main/java/com/manage/util/web/: UnifiedResponseObject.java  UrlRegulation.java
keep-util/src/test/java/com/manage/util/: KeepUtilApplicationTests.java
snowflake-service/: pom.xml
snowflake-service/src/main/java/com/manage/snowflake/: MyApplicationRuuner.java  SnowflakeController.java  SnowflakeDataService.java  SnowflakeIdGenerator.java  SnowflakeServiceApplication.java
snowflake-service/src/main/resources/: application-dev.yml
snowflake-service/src/test/java/com/manage/snowflake/: SnowflakeServiceApplicationTests.java
src/main/java/com/keep/manage/master/: KeepManageMasterApplication.java
src/test/java/com/keep/manage/master/: KeepManageMasterApplicationTests.java
